<Project Sdk="DotNetDocs.Sdk/1.4.1">

    <PropertyGroup>
        <DocumentationType>Mintlify</DocumentationType>
        <GenerateDocumentation>true</GenerateDocumentation>
        <NamespaceMode>Folder</NamespaceMode>
        <ShowDocumentationStats>true</ShowDocumentationStats>

        <ConceptualDocsEnabled>false</ConceptualDocsEnabled>
        <ShowPlaceholders>false</ShowPlaceholders>
        <MintlifyTemplate>
            <Name>AIPkg</Name>
            <Theme>maple</Theme>
            <Colors>
                <Primary>#419AC5</Primary>
                <Light>#419AC5</Light>
                <Dark>#3CD0E2</Dark>
            </Colors>
            <Navigation Mode="Unified">
                <Pages>
                    <Groups>
                        <Group Name="Getting Started" Icon="stars">
                            <Pages>
                                index;
                                why-aipkg;
                                quickstart
                            </Pages>
                        </Group>
                        <Group Name="Specifications" Icon="book-open">
                            <Pages>
                                specs/index
                            </Pages>
                            <Groups>
                                <Group Name="Package Identity">
                                    <Pages>
                                        specs/01-aipkg-format;
                                        specs/02-package-naming;
                                        specs/03-versioning;
                                        specs/04-prefix-reservations;
                                        specs/05-code-signing
                                    </Pages>
                                </Group>
                                <Group Name="Platform Targeting">
                                    <Pages>
                                        specs/06-platform-targeting;
                                        specs/07-platform-versioning
                                    </Pages>
                                </Group>
                                <Group Name="Package Content">
                                    <Pages>
                                        specs/08-metadata-schema
                                    </Pages>
                                </Group>
                                <Group Name="Registry Protocol">
                                    <Pages>
                                        specs/09-registry-api;
                                        specs/10-sdk-interface;
                                        specs/11-registry-ui
                                    </Pages>
                                </Group>
                            </Groups>
                        </Group>
                        <Group Name="Implementation Plan" Icon="map">
                            <Pages>
                                plan/index;
                                plan/01-tech-stack;
                                plan/02-solution-structure;
                                plan/03-data-layer;
                                plan/04-frontend-implementation;
                                plan/05-server-implementation;
                                plan/06-sdk-implementation;
                                plan/07-docs-portal-setup;
                                plan/08-migration
                            </Pages>
                        </Group>
                        <Group Name="Legacy (NuGetGallery)" Icon="box-archive">
                            <Pages>
                                legacy/index;
                                legacy/Azure-Search-indexes;
                                legacy/Deploying/index;
                                legacy/Emails;
                                legacy/Frontend;
                                legacy/Search-auxiliary-files;
                                legacy/Search-version-list-resource;
                                legacy/Using-AAD
                            </Pages>
                            <Groups>
                                <Group Name="Inventory: Core Systems" Icon="server">
                                    <Pages>
                                        inventory/index;
                                        inventory/NuGetGallery;
                                        inventory/NuGetGallery.Core;
                                        inventory/NuGetGallery.Services;
                                        inventory/NuGet.Services.AzureSearch;
                                        inventory/NuGet.Services.SearchService.Core;
                                        inventory/Microsoft.PackageManagement.Search.Web;
                                        inventory/NuGet.Jobs.Auxiliary2AzureSearch;
                                        inventory/NuGet.Jobs.Catalog2AzureSearch;
                                        inventory/NuGet.Jobs.Db2AzureSearch;
                                        inventory/Catalog;
                                        inventory/Ng;
                                        inventory/NuGet.Jobs.Catalog2Registration;
                                        inventory/NuGet.Services.V3;
                                        inventory/NuGet.Protocol.Catalog;
                                        inventory/NuGet.Services.Validation.Orchestrator;
                                        inventory/NuGet.Services.Validation;
                                        inventory/NuGet.Services.Validation.Issues;
                                        inventory/Validation.Common.Job;
                                        inventory/Validation.PackageSigning.Core;
                                        inventory/Validation.PackageSigning.ProcessSignature;
                                        inventory/Validation.PackageSigning.RevalidateCertificate;
                                        inventory/Validation.PackageSigning.ValidateCertificate;
                                        inventory/NuGet.Services.Entities;
                                        inventory/NuGet.Services.Sql;
                                        inventory/NuGet.Services.DatabaseMigration;
                                        inventory/DatabaseMigrationTools;
                                        inventory/NuGet.Services.Contracts;
                                        inventory/NuGet.Services.KeyVault;
                                        inventory/NuGet.Services.Storage;
                                        inventory/NuGet.Services.ServiceBus;
                                        inventory/NuGet.Services.Messaging;
                                        inventory/NuGet.Services.Messaging.Email;
                                        inventory/NuGet.Services.Logging;
                                        inventory/NuGet.Services.FeatureFlags;
                                        inventory/NuGet.Services.Cursor;
                                        inventory/NuGet.Jobs.Common;
                                        inventory/NuGet.Services.Configuration;
                                        inventory/Common
                                    </Pages>
                                </Group>
                                <Group Name="Inventory: Supplemental Systems" Icon="wrench">
                                    <Pages>
                                        inventory/Stats.CollectAzureChinaCDNLogs;
                                        inventory/Stats.CDNLogsSanitizer;
                                        inventory/Stats.AzureCdnLogs.Common;
                                        inventory/Stats.Warehouse;
                                        inventory/Stats.CreateAzureCdnWarehouseReports;
                                        inventory/Stats.PostProcessReports;
                                        inventory/Stats.AggregateCdnDownloadsInGallery;
                                        inventory/PackageLagMonitor;
                                        inventory/NuGet.Services.GitHub;
                                        inventory/GitHubVulnerabilities2Db;
                                        inventory/GitHubVulnerabilities2v3;
                                        inventory/VerifyGitHubVulnerabilities;
                                        inventory/NuGet.Jobs.GitHubIndexer;
                                        inventory/GalleryTools;
                                        inventory/Gallery.Maintenance;
                                        inventory/Gallery.CredentialExpiration;
                                        inventory/AccountDeleter;
                                        inventory/NuGet.SupportRequests.Notifications;
                                        inventory/VerifyMicrosoftPackage;
                                        inventory/NuGet.Services.Revalidate;
                                        inventory/ArchivePackages;
                                        inventory/CopyAzureContainer;
                                        inventory/SnapshotAzureBlob;
                                        inventory/SplitLargeFiles;
                                        inventory/PackageHash;
                                        inventory/NuGet.Services.Status;
                                        inventory/NuGet.Services.Status.Table;
                                        inventory/NuGet.Services.Incidents;
                                        inventory/StatusAggregator;
                                        inventory/NuGetCDNRedirect;
                                        inventory/NuGet.Services.Metadata.Catalog.Monitoring;
                                        inventory/NuGet.Services.CatalogValidation;
                                        inventory/Validation.Symbols.Core;
                                        inventory/Validation.Symbols;
                                        inventory/Validation.ContentScan.Core;
                                        inventory/Validation.ScanAndSign.Core;
                                        inventory/Bootstrap;
                                        inventory/NuGet.Services.Owin;
                                        inventory/NuGet.Services.Build;
                                        inventory/NuGet.Services.Testing.Entities;
                                        inventory/NuGet.Services.Licenses
                                    </Pages>
                                </Group>
                            </Groups>
                        </Group>
                    </Groups>
                </Pages>
            </Navigation>
        </MintlifyTemplate>
    </PropertyGroup>

</Project>